# LuaStation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luastation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/solutionsjs/luastation/activities/: AccountRegistrationErrorActivity.kt  ApplyProjectActivity.kt  CompanyProfileActivity.kt  DetalhesActivity.kt  EfetuarProjetoActivity.kt  EquipeActivity.kt  ErrorSignUpActivity.kt  FreelancerProfileActivity.kt  HomeActivity.kt  NotificationActivity.kt  NotificationDetailsActivity.kt  PerfilContratanteActivity.kt  PerfilFreelancerActivity.kt  ServiceDetailsActivity.kt  SplashActivity.kt  TeamActivity.kt
app/src/main/java/br/solutionsjs/luastation/adapters/: EquipeAdapter.kt  FavFreelancersAdapter.kt  FavServicesAdapter.kt  FavoritosAdapter.kt  FreelancerFavAdapter.kt  FreelancersAdapter.kt  MeusFreelasAdapter.kt  MyProjectsAdapter.kt  NotificationAdapter.kt  ServicesAdapter.kt  TabFragPageAdapter.kt  TabFragPageFavAdapter.kt  TeamAdapter.kt
app/src/main/java/br/solutionsjs/luastation/domain/: FavoriteViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/java/br/solutionsjs/luastation/fragments/: NotificacaoFragment.kt  NotificationFragment.kt  PerfilFragment.kt  ProfileFragment.kt
app/src/main/java/br/solutionsjs/luastation/models/: Equipe.kt  Freelancers.kt  Notification.kt  Services.kt  Team.kt
app/src/main/java/br/solutionsjs/luastation/utils/: DateInputMask.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/luastation/: DetalhesActivity.kt  EfetuarProjetoActivity.kt  ErrorSignUpActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  NotificationActivity.kt  PerfilContratanteActivity.kt  PerfilFreelancerActivity.kt  Services.kt  SplashActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/luastation/activities/: DetalhesActivity.kt  EfetuarProjetoActivity.kt  EquipeActivity.kt  ErrorSignUpActivity.kt  HomeActivity.kt  NotificationActivity.kt  PerfilContratanteActivity.kt  PerfilFreelancerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/luastation/adapters/: EquipeAdapter.kt  FavoritosAdapter.kt  FreelancerFavAdapter.kt  FreelancersAdapter.kt  MeusFreelasAdapter.kt  NotificationAdapter.kt  ServicesAdapter.kt  TabFragPageAdapter.kt  TabFragPageFavAdapter.kt
app/src/main/java/com/example/luastation/cadastro/: CadastroViewModel.kt  EscolhaActivity.kt  Etapa1Activity.kt  Etapa1EmpresaActivity.kt  Etapa2Activity.kt  Etapa2EmpresaActivity.kt  Etapa3Activity.kt  UserModel.kt
app/src/main/java/com/example/luastation/db/: AppDatabase.kt  Usuario.kt
app/src/main/java/com/example/luastation/fragments/: FavoritosFragment.kt  HomeFragment.kt  NotificacaoFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/luastation/menusuperior/: CriarProjeto2Activity.kt  CriarProjetoActivity.kt  MenuActivity.kt  PagamentoProjetoActivity.kt  ProjetoAdicionadoActivity.kt  SegurancaActivity.kt
app/src/main/java/com/example/luastation/models/: Equipe.kt  Freelancers.kt  Notification.kt  Services.kt
app/src/main/java/com/example/luastation/tabHome/: HomeFragment.kt
app/src/main/java/com/example/luastation/utils/: ZoomOutPageTransformer.kt
app/src/main/java/com/solutions/luastation/activities/: DetalhesActivity.kt  EfetuarProjetoActivity.kt  EquipeActivity.kt  ErrorSignUpActivity.kt  HomeActivity.kt  NotificationActivity.kt  PerfilContratanteActivity.kt  PerfilFreelancerActivity.kt  SplashActivity.kt
app/src/main/java/com/solutions/luastation/adapters/: EquipeAdapter.kt  FavoritosAdapter.kt  FreelancerFavAdapter.kt  (+6 more)
app/src/main/res/drawable/: button_cinza.xml  button_login.xml  dark_purple_shape.xml  ic_credito.xml  ic_debito.xml  ic_favoritado.xml  ic_heart.xml  ic_renda.xml  ic_seguranca.xml  purple_shape.xml  selector_favorite_item.xml  shape_notificacao.xml
app/src/main/res/font/: abeezee.xml  amaranth_bold.xml  inter_bold.xml  inter_semibold.xml  poppins.xml  poppins_extrabold.xml  poppins_medium.xml  roboto_bold.xml
app/src/main/res/layout/: activity_account_registration.xml  activity_account_registration_error.xml  activity_account_type.xml  activity_create_project_first_step.xml  activity_equipe.xml  activity_home.xml  activity_menu.xml  activity_menu_seperior.xml  activity_notification_details.xml  activity_perfil_usuario.xml  activity_project_payment.xml  activity_project_published.xml  activity_security.xml  activity_service_details.xml  activity_servico_detalhes.xml  activity_splash.xml  activity_team.xml  activity_user_profile.xml  cadastro_2_etapa_empresa_screen.xml  cadastro_2_etapa_screen.xml  cadastro_3_etapa_screen.xml  cadastro_empresa_screen.xml  cadastro_escolha_screen.xml  cadastro_screen.xml  criar_projeto_2_screen.xml  criar_projeto_screen.xml  efetuar_projeto_screen.xml  error_signup_activity.xml  fav_freelancers_item.xml  fav_service_item.xml  fragment_fav_freelancers.xml  fragment_fav_main.xml  fragment_fav_services.xml  fragment_favoritos.xml  fragment_freelancers.xml  fragment_freelancers_fav.xml  fragment_home.xml  fragment_menu_seperior.xml  fragment_meus_freelas.xml  fragment_my_projects.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: astro.json  astronaut.json  astronaut_profile.json  favorited.json  particles.json  people.json  profile.json  rocket.json  sad_people.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/luastation/: ExampleUnitTest.kt
(+159 files in other folders)
