<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/favoritosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>
    <item
        android:id="@+id/notificacaoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_notificacao"
        android:title="Notificações"/>
    <item
        android:id="@+id/perfilFragment"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>

</menu>