<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.solutionsjs.luastation.fragments.tabHome.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="br.solutionsjs.luastation.fragments.fav.FavMainFragment"
        android:label="FavoritosFragment"
        tools:layout="@layout/fragment_fav_main" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.solutionsjs.luastation.fragments.PerfilFragment"
        android:label="PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/notificacaoFragment"
        android:name="br.solutionsjs.luastation.fragments.NotificacaoFragment"
        android:label="NotificacaoFragment"
        tools:layout="@layout/fragment_notificacoes" />
</navigation>