<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/item_container"
        android:layout_width="0dp"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_shape"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/item_container"
        app:layout_constraintStart_toStartOf="@id/item_container"
        app:layout_constraintTop_toBottomOf="@id/img_person" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/black"
        android:textSize="11sp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/title_name_text"
        app:layout_constraintStart_toStartOf="@id/title_name_text"
        app:layout_constraintTop_toBottomOf="@id/title_name_text" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_person"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/astronaut_profile"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

    <CheckBox
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:button="@drawable/selector_favorite_item"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/favorite_animation"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/favorited"
        />

    <Button
        android:id="@+id/button_finalizar"
        style="@style/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="13dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/btn_ver_mais_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/item_container"
        app:layout_constraintEnd_toEndOf="@id/item_container"
        app:layout_constraintStart_toStartOf="@id/item_container"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>