<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_branco" />

    <TextView
        android:id="@+id/title_text_freela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Aplicativo Delivery"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintStart_toEndOf="@+id/img_dificuldade"
        app:layout_constraintTop_toTopOf="@id/item_container" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:lines="2"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/img_dificuldade"
        app:layout_constraintTop_toBottomOf="@id/title_text_freela" />

    <ImageView
        android:id="@+id/img_dificuldade"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/img_meteoro"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintEnd_toStartOf="@id/description_text"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

    <CheckBox
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:button="@drawable/selector_favorite_item"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

    <TextView
        android:id="@+id/plataforma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Android"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintStart_toEndOf="@+id/img_dificuldade" />

    <TextView
        android:id="@+id/price_text_freela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="R$ 00,00"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintEnd_toStartOf="@+id/time_text"
        app:layout_constraintStart_toEndOf="@+id/plataforma_text" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="3 dias"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintEnd_toEndOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>