<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/item_container"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_shape"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/item_container"
        app:layout_constraintStart_toStartOf="@id/item_container"
        app:layout_constraintTop_toBottomOf="@id/img_person" />

    <TextView
        android:id="@+id/job_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:maxLines="2"
        android:text="Dev"
        android:textColor="@color/roxo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_name_text"
        app:layout_constraintStart_toStartOf="@id/title_name_text"
        app:layout_constraintTop_toBottomOf="@id/title_name_text" />

    <ImageView
        android:id="@+id/img_person"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

</androidx.constraintlayout.widget.ConstraintLayout>